<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Sea</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-continer">
      <div class="nav-bar">
        <img class="logo" src="./image/logo.png" alt="Logo" />
        <button class="btn">Sing Up</button>
      </div>
      <div class="banner">
        <p>Welcome to Our</p>
        <h1 class="banner-title">
          world's <br />
          creative stdio
        </h1>
        <button class="btn" type="button">Take a tour</button>
      </div>
      <div class="sidebar">
        <img src="./image/menu.png" alt="menu" class="menu">

        <div class="social-icon">
            <img src="./image/tw.png" alt="social icon">
            <img src="./image/fb.png" alt="social icon">
            <img src="./image/ig.png" alt="social icon">
        </div>
        <div class="usefull-icon">
            <img src="./image/info.png" alt="social icon">
            <img src="./image/share.png" alt="social icon">
        </div>
      </div>
      <div class="bubbles">
        <img src="./image/bubble.png" alt="bubble">
        <img src="./image/bubble.png" alt="bubble">
        <img src="./image/bubble.png" alt="bubble">
        <img src="./image/bubble.png" alt="bubble">
        <img src="./image/bubble.png" alt="bubble">
        <img src="./image/bubble.png" alt="bubble">
        <img src="./image/bubble.png" alt="bubble">
        <img src="./image/bubble.png" alt="bubble">
        <img src="./image/bubble.png" alt="bubble">
        
    </div>
    </div>
  </body>
</html>
